<!DOCTYPE html>
<html lang="en">
<style>
    .body {
        background-color: #181a1b;
    }

    .menü {
        background-color: #142a9a;
        box-shadow: 2px 2px #161819;
        border-radius: 13px;
        position: fixed;
        width: 260px;
        font-family: "Roboto", sans-serif;
        color: white;
        height: 600px;
    }

    .menü:hover {
        background-color: rgb(41, 12, 170);
    }

    .menüİmg {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        align-self: center;
    }

    .menüLink {
        color: white;
        text-decoration: none;
    }

    .menüLink:hover {
        color: white;
        font-size: large;
        transition: 150ms;
        text-decoration: none;
    }

    .menüSosyalMedya {
        height: 45px;
        display: flex;
        align-items: flex-end;
    }

    .menüSosyalMedyaLink {
        color: red;
    }

    .menüSosyalMedyaLink:hover {
        color: black;
        transition: 600ms;
    }

  

    .jumbotron1 {
        background-image: url(img/kale.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;

    }

    .jumbotron2 {
        background-image: url(img/hisar2.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;

    }

    .jumbotron3 {
        background-image: url(img/hisar3.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;

    }

    .jumbotron4 {
        background-image: url(img/hisar4.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;

    }

    .jumbotron5 {
        background-image: url(img/hisar5.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;

    }

    @media screen and (max-width: 768px) {
        .hakkımdaBilgiler2 {
            flex-direction: column;
        }

        .divHakkımda {
            flex-direction: column;
        }

        .hakkımdaİmg {
            align-self: center;
            margin-bottom: 10px;
        }
    }

    @media screen and (max-width: 1000px) {
        .menü {
            display: none;
        }
    }
</style>

<head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <title>Document</title>
</head>

<body class="body">
    <div class="container">
        <div class="row mt-5">
            <div class="col-3">
                <div class="mx-3 py-5 ps-4 menü">
                    <img src="img/hakan.jpg" class="mx-auto menüİmg" alt="" />
                    <div class="mt-3">Muhammed Hakan</div>
                    <div>CANSU</div>
                    <div class="mt-2">
                        <a class="menüLink" href="index.html"><i class="fas fa-home"></i>Anasayfa</a>
                    </div>
                    <div class="mt-1">
                        <a class="menüLink" href=""><i class="fas fa-pencil-alt"></i> CV</a>
                    </div>
                    <div class="mt-1">
                        <a class="menüLink" href="index2.html"><i class="fas fa-building"></i> Şehrim</a>
                    </div>
                    <div class="mt-1">
                        <a class="menüLink" href=""><i class="fas fa-camera-retro"></i> Mirasımız</a>
                    </div>
                    <div class="mt-1">
                        <a class="menüLink" href=""><i class="fas fa-futbol"></i> İlgi Alanlarım</a>
                    </div>
                    <div class="mt-1">
                        <a class="menüLink" href=""><i class="fas fa-pencil-alt"></i> Login</a>
                    </div>
                    <div class="mt-1">
                        <a class="menüLink" href=""><i class="fas fa-phone-volume"></i> İletişim Sayfası</a>
                    </div>

                    <div class="mt-5 mb-2 menüSosyalMedya">
                        <div class="mt-2">
                            <a class="menüSosyalMedyaLink" href=""><i class="fab fa-facebook-f pe-3"></i></a>
                        </div>
                        <div class="mt-2">
                            <a class="menüSosyalMedyaLink" href=""><i class="fab fa-instagram pe-3"></i></a>
                        </div>
                        <div class="mt-2">
                            <a class="menüSosyalMedyaLink" href=""><i class="fab fa-twitter pe-3"></i></a>
                        </div>
                    </div>
                    <span>Hakan Cansu © 2021</span>
                </div>
            </div>

            <div class="col-lg-8 container col-md-12 col-sm-12">
                <div class="box jumbotron jumbotron1 bg-light p-2">
                    <div class="container">
                        <h1>Kütahya Hisar Kalesi</h1>

                    </div>

                </div>
                <div style="color:white ;">
                    Kütahya Kalesi, mavi ve kırmızımsı bir yalçın kaya üzerinde beşgen şekilli, sağlam ve süslü bir
                    yapıdır. Bir tepe üzerinde yüzük gibi duran bir kaledir. Kalenin etrafı yaklaşık üç bin metredir.
                    Dört tarafı yalçın kaya ile çevrilidir, etrafında hendeği yoktur fakat kale surlarının altı
                    uçurumdur. Kalenin kuzey doğusunda Germiyan eseri olan Kale-i Bâlâ Camii, ve bir de çeşme bulunur.
                </div>

                <div class="box jumbotron jumbotron2 bg-light p-2 mt-5">
                    <div class="container">
                        <h1>Kütahya Hisar Kalesi</h1>

                    </div>

                </div>

                <div style="color: white;">
                    Kütahya Kalesi, Osmanlı hükümeti zamanında müstahfız tımar askeri muhafazasına ve[1] dizdar denilen
                    kale ağasının idaresine verilir, kale arazisi de topçu, lağımcı, cebeci askerlerinin ikametine
                    tahsis edilirdi. Kalede 119 tımarlı müstahfiz askeri vardı. Kale muhafazası için bulunan bu
                    askerlerin bir kısmı, savaşların uzaması sebebiyle askere çok fazla ihtiyaç duyulduğu zamanlarda
                    sefere giderler, geri kalan kısmı da kale muhafazasına devam ederdi.[2] Kale dizdarlığı genellikle
                    saray hizmetinde bulunmuş ve emekliliğini hak etmiş kişilere verilirdi. Kale dizdarı, müstahfiz
                    tımardan başka ocaklık adıyla bazı araziye de sahipti. Bu arazi onların evlat ve torunlarına
                    geçerdi. Dizdar, padişah fermanı ile tayin edilirdi.[3] Dizdar, ocaklıktan başka Kütahya cizye
                    mallarından da ayrıca yevmiye alırdı. Altıntaş nahiyesinin Karaağaç ve diğer köylerinden 7,600
                    akçelik tımar Kütahya kale dizdarlığına aitti. Kalede dizdardan başka kale kethüdası, topçu başı,
                    cebeci başı, zindancı, ve kapıcı bulunurdu.

                </div>

                <div class="box jumbotron  jumbotron3 bg-light p-2">
                    <div class="container">
                        <h1>Kütahya Hisar Kalesi</h1>

                    </div>

                </div>

                <div style="color: white;">
                    IV. Mehmed zamanında başlayan ve 16 sene devam eden uzun savaşta askeri kaynakların tükenmesi
                    dolayısıyla kale muhafazasında görev alan askerlerin de cepheye gönderilmesi lazım görülmüştür. Daha
                    sonra bu uygulamadan vazgeçilerek yerine belirli bir ücret alımı uygulanmıştır. 1698 senesi başında
                    Filibe Çölü'nden gelen hatt-ı hümâyunda her bir neferin kendi yerine bir levend göndermesi veya
                    levend bedeli olarak otuz kuruş vermeleri emredilmiş, daha sonra bu tutar on kuruşa
                    indirilmiştir.[4] 1804 senesindeki bir fermanla kale askerleri Nizam-ı Cedid teşkilatı Üsküdar
                    Ocağı'na (Selimiye) bağlanmıştır.
                </div>

                <div class="box jumbotron jumbotron4 bg-light p-2">
                    <div class="container">
                        <h1>Kütahya Hisar Kalesi</h1>

                    </div>

                </div>

                <div style="color: white;">
                    Kalede aynı zamanda hapishande de bulunduğundan gerek Kütahya ve çevresinden gerekse başka yerlerden
                    fermanla gelen suçlular buraya hapsedilirdi. Başkaldıranlar boğularak halka işaret olmak üzere
                    kaleden bir top atılırdı. Devleti hayli meşgul eden Gediz Voyvodası Nasuhzâde Nasuh'un oğlu ve
                    kardeşi, Anadolu Valisi Alaaddin Paşa'nın emriyle Kütahya Kalesi'ne hapsedilmiş ve muhafazasına 50
                    nefer konmuştur.
                </div>

                <div class="box jumbotron jumbotron5 bg-light p-2">
                    <div class="container">
                        <h1>Kütahya Hisar Kalesi</h1>

                    </div>

                </div>

                <div class="mb-5" style="color: white; ">
                    Kale senede en az bir defa Anadolu valisi tarafından teftiş edilirdi. Ne kadar muhafız, mahpus, top,
                    cephane ve saire olduğunu vali teftiş ile kayıt ettirir ve icap ederse gerekli kişileri sorumlu
                    tutardı. Kütahya Kalesi'nin iki cephaneliği ve iki top mahali vardı. 1817 senesinde kalede obüs ve
                    havan olmak üzere on yedi top bulunuyordu. Kalenin güneydoğusu ve kuzeydoğusundaki iki adet savaş
                    topu Ramazan aylarında kullanılmaktadır.
                </div>

            </div>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>