<!DOCTYPE html>
<html lang="en">
  <style>
    .body {
      background-color: #181a1b;
    }

    .menü {
      background-color: #142a9a;
      box-shadow: 2px 2px #161819;
      border-radius: 13px;
      position: fixed;
      width: 260px;
      font-family: "Roboto", sans-serif;
      color: white;
      height: 600px;
    }

    .menü:hover {
      background-color: rgb(41, 12, 170);
    }

    .menüİmg {
      width: 120px;
      height: 120px;
      border-radius: 60px;
      align-self: center;
    }

    .menüLink {
      color: white;
      text-decoration: none;
    }

    .menüLink:hover {
      color: white;
      font-size: large;
      transition: 150ms;
      text-decoration: none;
    }

    .menüSosyalMedya {
      height: 45px;
      display: flex;
      align-items: flex-end;
    }

    .menüSosyalMedyaLink {
      color: red;
    }

    .menüSosyalMedyaLink:hover {
      color: black;
      transition: 600ms;
    }

    .Ana1 {
      background-image: url(img/hakan.jpg);
      background-size:cover;
      height: 500px;
      width: 100%;
      align-items: center;

      height: 600px;
      border-radius: 13px;
      background-position: right;
    }

    .Ana1:hover {
      opacity: 0.6;
      transition: 600ms;
    }

    .hakkımdaEtiket {
      margin-left: 33px;
      color: white;
      margin-top: 15%;
      font-family: "Dancing Script", cursive;
    }

    .divHakkımda {
      margin-top: 2;
      display: flex;
      color: white;
      font-family: "Roboto", sans-serif;
    }

    .hakkımdaİmg {
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-top: 2;
      margin-left: 10px;
    }

    .hakkımdaBilgiler1 {
      margin-left: 15px;
    }

    .hakkımdaBilgiler2 {
      text-align: left;
      margin-left: 140px;
      display: flex;
      justify-content: space-between;
      font-family: "Roboto", sans-serif;
      color: white;
    }

    .hobilerEtiket {
      margin-left: 33px;
      color: white;
      margin-top: 15%;
      font-family: "Dancing Script", cursive;
    }

    .hobilerİmg {
      height: 200px;
      border-top-left-radius: 17px;
      border-top-right-radius: 7px;
    }

    .hobilerCard {
      font-family: "Roboto", sans-serif;
      color: rgb(230, 230, 230);
      background-color: #a40f57;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .hobilerCard:hover {
      background-color: black;
      transition: 600ms;
    }

    @media screen and (max-width: 768px) {
      .hakkımdaBilgiler2 {
        flex-direction: column;
      }

      .divHakkımda {
        flex-direction: column;
      }

      .hakkımdaİmg {
        align-self: center;
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width: 1000px) {
      .menü {
        display: none;
      }
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>

  <body class="body">
    <div class="container">
      <div class="row mt-5">
        <div class="col-3">
          <div class="mx-3 py-5 ps-4 menü">
            <img src="img/hakan.jpg" class="mx-auto menüİmg" alt="" />
            <div class="mt-3">Muhammed Hakan</div>
            <div>CANSU</div>
            <div class="mt-2">
              <a class="menüLink" href=""
                ><i class="fas fa-home"></i>Anasayfa</a
              >
            </div>
            <div class="mt-1">
              <a class="menüLink" href=""
                ><i class="fas fa-pencil-alt"></i> CV</a
              >
            </div>
            <div class="mt-1">
              <a class="menüLink" href=""
                ><i class="fas fa-building"></i> Şehrim</a
              >
            </div>
            <div class="mt-1">
              <a class="menüLink" href=""
                ><i class="fas fa-camera-retro"></i> Mirasımız</a
              >
            </div>
            <div class="mt-1">
              <a class="menüLink" href=""
                ><i class="fas fa-futbol"></i> İlgi Alanlarım</a
              >
            </div>
            <div class="mt-1">
              <a class="menüLink" href=""
                ><i class="fas fa-pencil-alt"></i> Login</a
              >
            </div>
            <div class="mt-1">
              <a class="menüLink" href=""
                ><i class="fas fa-phone-volume"></i> İletişim Sayfası</a
              >
            </div>

            <div class="mt-5 mb-2 menüSosyalMedya">
              <div class="mt-2">
                <a class="menüSosyalMedyaLink" href=""
                  ><i class="fab fa-facebook-f pe-3"></i
                ></a>
              </div>
              <div class="mt-2">
                <a class="menüSosyalMedyaLink" href=""
                  ><i class="fab fa-instagram pe-3"></i
                ></a>
              </div>
              <div class="mt-2">
                <a class="menüSosyalMedyaLink" href=""
                  ><i class="fab fa-twitter pe-3"></i
                ></a>
              </div>
            </div>
            <span>Hakan Cansu © 2021</span>
          </div>
        </div>

        <div class="col-lg-8 container col-md-12 col-sm-12">
          <div class="Ana1 shadow"></div>
          <div class="shadow pb-5 px-3" style="border-radius: 33px">
            <h2 class="mb-5 hakkımdaEtiket">Hakkımda</h2>
            <div class="divHakkımda">
              <img src="img/hakan.jpg" alt="" class="hakkımdaİmg" alt="" />
              <span class="my-auto hakkımdaBilgiler1" style="text-align: center"
                >Merhaba ben Muhammed Hakan Cansu Kütahya'da doğup büyüdüm.
                Üniversite için Sakarya'ya geldim. Sakarya'da Bilgisayar
                Mühendisliği 1.Sınıf öğrencisiyim. Hayatımda hep bilgisayara
                merakla bakmıştım bu bölüm benim meraklarıma bir cevap oluyor ve
                yol gösteriyor.</span
              >
            </div>
          </div>
          <div class="shadow" style="border-radius: 33px">
            <h2 class="mb-5 hobilerEtiket">Hobilerim</h2>
            <div
              class="row row-cols-1 row-cols-md-3 g-4"
              style="display: flex; justify-content: center"
            >
              <div class="col col-md-4 col-sm-8 col-8">
                <div class="h-100">
                  <img
                    src="img/indir.jpg"
                    class="card-img-top hobilerİmg"
                    alt="..."
                  />
                  <div class="card-body hobilerCard">
                    <h5 class="card-title style=">Satranç</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-md-4 col-sm-8 col-8">
                <div class="h-100">
                  <img
                    src="img/images.jpg"
                    class="card-img-top hobilerİmg"
                    alt="..."
                  />
                  <div class="card-body hobilerCard">
                    <h5 class="card-title style=">Satranç</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-md-4 col-sm-8 col-8">
                <div class="h-100">
                  <img
                    src="img/images (2).jpg"
                    class="card-img-top hobilerİmg"
                    alt="..."
                  />
                  <div class="card-body hobilerCard">
                    <h5 class="card-title style=">Satranç</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br /><br /><br /><br />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
